# BSS Magic Dashboard - FDRV1 Sandbox Configuration
# Usage:
#   Local dev:  cp .env.fdrv1 .env.local && npm run dev
#   Build:      cp .env.fdrv1 .env.production.local && npm run build

# ===========================================
# Development Mode (bypass Cognito auth)
# ===========================================
VITE_DEV_MODE=true

# ===========================================
# TMF API Configuration - FDRV1 Sandbox
# ===========================================
VITE_TMF_API_URL=http://bssmagic-alb-526861445.ap-southeast-1.elb.amazonaws.com:8001
VITE_ORCHESTRATOR_URL=http://bssmagic-alb-526861445.ap-southeast-1.elb.amazonaws.com:8001
VITE_BSSMAGIC_API_KEY=bssmagic-d58d6761265b01accc13e8b21bae8282
VITE_TMF_ENVIRONMENT=sandbox

# ===========================================
# Module Visibility (Feature Flags)
# Only show Solution Remediation (1147) for fdrv1
# ===========================================
VITE_ENABLED_MODULES=solution-empty

# ===========================================
# Local Gateway Configuration
# ===========================================
VITE_GATEWAY_CLOUDSENSE_URL=http://localhost:8080
VITE_GATEWAY_1147_URL=http://localhost:8081

# ===========================================
# Feature Flags
# ===========================================
VITE_USE_MOCK_DATA=false
VITE_SF_ENVIRONMENT_NAME=FDRV1 Sandbox

# ===========================================
# Optional: BSS Magic Cloud Services
# ===========================================
VITE_BSS_MAGIC_API_URL=https://adapters.bss-magic.totogi.solutions
VITE_ONTOLOGY_API_URL=https://adapters.bss-magic.totogi.solutions

# ===========================================
# AWS Cognito Configuration
# ===========================================
VITE_COGNITO_REGION=ap-southeast-1
VITE_AWS_REGION=ap-southeast-1
VITE_COGNITO_USER_POOL_ID=ap-southeast-1_1wdDA5QQl
VITE_COGNITO_CLIENT_ID=6pr9gtevg8rhp16krol2u0k8ku
