# BSS Magic App Template - Sandbox Environment
# Use this for local development with AWS Sandbox Runtime
# Copy to .env.local to use: cp .env.sandbox .env.local

# ===========================================
# Development Mode (bypass Cognito auth)
# ===========================================
VITE_DEV_MODE=true

# ===========================================
# TMF API Configuration - SANDBOX
# ===========================================
VITE_TMF_API_URL=http://bssmagic-alb-526861445.ap-southeast-1.elb.amazonaws.com
VITE_BSSMAGIC_API_KEY=bssmagic-d58d6761265b01accc13e8b21bae8282
VITE_TMF_ENVIRONMENT=sandbox

# ===========================================
# Local Gateway Configuration
# ===========================================
# Run gateways locally for full functionality
VITE_GATEWAY_CLOUDSENSE_URL=http://localhost:8080
VITE_GATEWAY_1147_URL=http://localhost:8081

# ===========================================
# Feature Flags
# ===========================================
VITE_USE_MOCK_DATA=false

# ===========================================
# Optional: BSS Magic Cloud Services
# ===========================================
VITE_BSS_MAGIC_API_URL=https://adapters.bss-magic.totogi.solutions
VITE_ONTOLOGY_API_URL=https://adapters.bss-magic.totogi.solutions

# ===========================================
# AWS Cognito Configuration
# ===========================================
VITE_COGNITO_REGION=ap-southeast-1
VITE_AWS_REGION=ap-southeast-1
VITE_COGNITO_USER_POOL_ID=ap-southeast-1_1wdDA5QQl
VITE_COGNITO_CLIENT_ID=6pr9gtevg8rhp16krol2u0k8ku
